# WebSpiderMiddle4Job002

./: .classpath  .project  pom.xml  seed.txt  spider.properties  userinfo.properties
plugins/phantomjs/js/: crawl_random_page_body.js  crawl_random_page_capture.js  crawl_random_page_title.js  crawl_random_page_write_to_file.js  crawl_tianliang_title.js  helloworld.js  jquery_use.js
src/main/java/com/tl/job002/controller/: SystemController.java
src/main/java/com/tl/job002/download/: DownloadManager.java  DownloadRunnable.java  JDDownloadRunnable.java  WebPageDownloadUtil.java  WebPageDownloadUtil4UrlConnection.java  WebpageDownloadUtil4HttpClient.java
src/main/java/com/tl/job002/iface/download/: DownloadInterface.java
src/main/java/com/tl/job002/iface/parser/: JDGoodsParseInterface.java  NewsItemParserInterface.java
src/main/java/com/tl/job002/iface/persistence/: DataPersistrnceInterface.java
src/main/java/com/tl/job002/monitor/: MonitorManager.java
src/main/java/com/tl/job002/parse/: HtmlParserManager.java  JDGoodsParser4JsoupImpl.java  NewsItemParser4JsoupImpl.java  NewsItemParser4RegexImpl.java
src/main/java/com/tl/job002/persistence/: DataPersist4MysqlImpl.java  DataPersistManager.java
src/main/java/com/tl/job002/pojos/: UrlTaskPojo.java
src/main/java/com/tl/job002/pojos/entity/: JDGoodsCommentsEntriy.java  JDGoodsEntriy.java  NewsItemEntity.java
src/main/java/com/tl/job002/schedule/: TaskScheduleManager.java
src/main/java/com/tl/job002/ui/: UIManager.java
src/main/java/com/tl/job002/utils/: DataBaseUtil.java  DateUtil.java  IOUtil.java  JSONObjectUtil.java  JsoupUtil.java  RandomNumberUtil.java  ReadConfigUtil.java  RegexUtil.java  StaticValue.java  SystemConfigParas.java  WebCharsetDetecorUtil.java  WebDriverUtil.java  WebPageDownloadUtil4ChromeDriver.java  WebPageDownloadUtil4HttpClient.java  WebPageDownloadUtil4Phantomjs.java  WebPageDownloadUtil4UrlConnection.java  WebpageDownloadUtil4HttpClient.java
src/main/resources/: jdbc.properties  log4j.properties  spider.properties  userinfo.properties
src/main/resources/conf/dev/: jdbc.properties  spider.properties
src/main/resources/conf/product/: jdbc.properties  log4j.properties  spider.properties
src/main/resources/conf/test/: jdbc.properties  spider.properties
src/test/java/JDTest/: ChromeTest.java  JDProductCommentParser4JsoupImpl.java  PhantomjsTest.java  Test.java  getThrityInfo.java
