#爬虫的配置文件
#针对download设置的配置参数
init_consumer_number=1
#每次遇到空任务时的睡眠时间单位为秒
once_sleep_time_for_empty_task=5
#监控线程睡眠时间单位为秒
monitor_sleep_time=5
#每页最大重复数
max_repeat_number_in_one_page=10
#每轮添加种子的时间
add_seed_time_one_circle=10000
#options.addArguments的参数
#,headless
options_arguments=--disable-images,no-sandbox,disable-infobars,disable-gpu
#是否加载图片
is_setting_image=true;
#是否设置代理
is_setting_proxy=false
#爬取得页数
download_page_num =4
#评论url
comment_url=https://sclub.jd.com/comment/productPageComments.action?&productId=()&score=0&sortType=5&page=0&pageSize=10
#代理ip
proxy_ip_pool=123.132.232.254:61017