#用户名
login_user_name=15803289100
#密码
login_password=haojiayou@12345
#chromedriver位置
chrome_driver_path=plugins\\chromedriver\\chromedriver.exe
#jd登录页url
jd_login_url=https://passport.jd.com/uc/login?ltype=logout
#jd搜索页面title
jd_search_title=京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！
#页面睡眠等待时间单位秒
sleep_wait_time=3