Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebSpiderMiddle4Job002
Bundle-SymbolicName: WebSpiderMiddle4Job002
Bundle-Version: 1.0.0.qualifier
Export-Package: com.tl.job002.controller,
 com.tl.job002.download,
 com.tl.job002.iface.download,
 com.tl.job002.iface.parser,
 com.tl.job002.iface.persistence,
 com.tl.job002.monitor,
 com.tl.job002.parse,
 com.tl.job002.persistence,
 com.tl.job002.pojos,
 com.tl.job002.pojos.entity,
 com.tl.job002.schedule,
 com.tl.job002.ui,
 com.tl.job002.utils
